# this config file is for tmux v2.3

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on


# Set easier window split keys and open the pane on current directory
bind-key v split-window -h -c '#{pane_current_path}' # Create new pane
bind-key h split-window -v -c '#{pane_current_path}' # Create new pane
bind-key c new-window -c '#{pane_current_path}' # Create new window


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# copy mode
set-option -g default-command "reattach-to-user-namespace -l zsh"

#restore sessions after reboot
run-shell ~/.clone/path/resurrect.tmux
